[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/normal.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/header.tres" type="DynamicFont" id=2]

[node name="entry" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Button" parent="."]
margin_right = 1855.0
margin_bottom = 1080.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
flat = true
clip_text = true

[node name="remove_container" type="MarginContainer" parent="."]
margin_left = 1860.0
margin_right = 1885.0
margin_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.2
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="remove" type="Button" parent="remove_container"]
margin_left = 3.0
margin_top = 3.0
margin_right = 22.0
margin_bottom = 1077.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
custom_fonts/font = ExtResource( 2 )
text = "-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="add_container" type="MarginContainer" parent="."]
margin_left = 1890.0
margin_right = 1920.0
margin_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.2
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="add" type="Button" parent="add_container"]
margin_left = 3.0
margin_top = 3.0
margin_right = 27.0
margin_bottom = 1077.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
custom_fonts/font = ExtResource( 2 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}
