[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/normal.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/title.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/CollectionView.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Collection.gd" type="Script" id=5]
[ext_resource path="res://assets/theme.tres" type="Theme" id=6]

[sub_resource type="InputEventAction" id=1]
action = "ui_cancel"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="collection" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="header" type="HBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 67.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back_btn" type="Button" parent="header"]
margin_right = 85.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05
custom_fonts/font = ExtResource( 3 )
shortcut_in_tooltip = false
shortcut = SubResource( 2 )
text = "<"

[node name="title" type="Label" parent="header"]
margin_left = 89.0
margin_top = 3.0
margin_right = 1792.0
margin_bottom = 64.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Collection"
align = 1

[node name="open_file" type="Button" parent="header"]
margin_left = 1796.0
margin_right = 1920.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05
custom_fonts/font = ExtResource( 2 )
shortcut_in_tooltip = false
text = "Voir le fichier"

[node name="collection_view" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 75.0
margin_right = 1906.0
margin_bottom = 1070.0
