[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/normal.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/title.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/theme.tres" type="Theme" id=4]
[ext_resource path="res://scenes/CollectionView.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/header.tres" type="DynamicFont" id=6]
[ext_resource path="res://scripts/DeckEditor.gd" type="Script" id=7]

[sub_resource type="InputEventAction" id=10]
action = "ui_cancel"

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 10 )

[sub_resource type="InputEventAction" id=11]
action = "ui_save"

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 11 )

[sub_resource type="InputEventAction" id=8]
action = "ui_new"

[sub_resource type="ShortCut" id=9]
shortcut = SubResource( 8 )

[node name="deck_editor" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="header" type="HBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 68.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back_btn" type="Button" parent="header"]
margin_right = 76.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05
custom_fonts/font = ExtResource( 3 )
shortcut_in_tooltip = false
shortcut = SubResource( 4 )
text = "<"

[node name="title" type="Label" parent="header"]
margin_left = 80.0
margin_top = 3.0
margin_right = 1612.0
margin_bottom = 64.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Modification des decks"
align = 1

[node name="open_file" type="Button" parent="header"]
margin_left = 1616.0
margin_right = 1740.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05
custom_fonts/font = ExtResource( 2 )
shortcut_in_tooltip = false
text = "Voir le fichier"

[node name="save_btn" type="Button" parent="header"]
margin_left = 1744.0
margin_right = 1920.0
margin_bottom = 68.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05
custom_fonts/font = ExtResource( 2 )
shortcut_in_tooltip = false
shortcut = SubResource( 5 )
text = "Enregistrer (Ctrl+S)"

[node name="content" type="HSplitContainer" parent="."]
margin_left = 8.0
margin_top = 73.0
margin_right = 1912.0
margin_bottom = 1070.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
split_offset = -147
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="HBoxContainer" parent="content"]
margin_right = 800.0
margin_bottom = 997.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="decks" type="VBoxContainer" parent="content/left"]
margin_right = 398.0
margin_bottom = 997.0
size_flags_horizontal = 3
custom_constants/separation = 5

[node name="title" type="Label" parent="content/left/decks"]
margin_right = 398.0
margin_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 6 )
text = "Decks"
align = 1
clip_text = true
uppercase = true

[node name="scroll" type="ScrollContainer" parent="content/left/decks"]
margin_top = 42.0
margin_right = 398.0
margin_bottom = 946.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="list" type="VBoxContainer" parent="content/left/decks/scroll"]
margin_right = 398.0
margin_bottom = 904.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="add" type="Button" parent="content/left/decks"]
margin_top = 951.0
margin_right = 398.0
margin_bottom = 997.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
custom_fonts/font = ExtResource( 2 )
shortcut_in_tooltip = false
shortcut = SubResource( 9 )
text = "Ajouter (Ctrl+N)"

[node name="deck" type="VBoxContainer" parent="content/left"]
margin_left = 402.0
margin_right = 800.0
margin_bottom = 997.0
size_flags_horizontal = 3
custom_constants/separation = 5

[node name="title" type="Label" parent="content/left/deck"]
margin_right = 398.0
margin_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 6 )
align = 1
autowrap = true
uppercase = true

[node name="scroll" type="ScrollContainer" parent="content/left/deck"]
margin_top = 42.0
margin_right = 398.0
margin_bottom = 900.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="list" type="VBoxContainer" parent="content/left/deck/scroll"]
margin_right = 398.0
margin_bottom = 858.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="name_edit" type="LineEdit" parent="content/left/deck"]
margin_top = 905.0
margin_right = 398.0
margin_bottom = 949.0
custom_fonts/font = ExtResource( 2 )
caret_blink = true

[node name="rename" type="Button" parent="content/left/deck"]
margin_top = 954.0
margin_right = 398.0
margin_bottom = 997.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
custom_fonts/font = ExtResource( 2 )
shortcut_in_tooltip = false
text = "Renommer"

[node name="collection_view" parent="content" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 810.0
margin_right = 1904.0
margin_bottom = 997.0
