[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/normal.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/OnlineRoomEntry.gd" type="Script" id=2]

[node name="room_entry" type="HBoxContainer"]
rect_min_size = Vector2( 500, 0 )
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="."]
margin_top = 3.0
margin_right = 248.0
margin_bottom = 37.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="connect_btn" type="Button" parent="."]
margin_left = 407.0
margin_right = 500.0
margin_bottom = 40.0
size_flags_horizontal = 10
custom_fonts/font = ExtResource( 1 )
text = "Rejoindre"
