; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CardRarity",
"language": "GDScript",
"path": "res://scripts/CardRarity.gd"
}, {
"base": "Reference",
"class": "CardType",
"language": "GDScript",
"path": "res://scripts/CardType.gd"
}, {
"base": "Control",
"class": "CardView",
"language": "GDScript",
"path": "res://scripts/CardView.gd"
}, {
"base": "Reference",
"class": "DeckList",
"language": "GDScript",
"path": "res://scripts/DeckList.gd"
}, {
"base": "Node",
"class": "EasyLANNetworkManager",
"language": "GDScript",
"path": "res://addons/EasyLAN/EasyLANNetworkManager.gd"
}, {
"base": "Container",
"class": "FlexGridContainer",
"language": "GDScript",
"path": "res://scripts/ResponsiveGrid.gd"
}, {
"base": "Panel",
"class": "NetworkSync",
"language": "GDScript",
"path": "res://scripts/menus/NetworkSync.gd"
}, {
"base": "Node",
"class": "Server",
"language": "GDScript",
"path": "res://scripts/Server.gd"
}, {
"base": "Reference",
"class": "Util",
"language": "GDScript",
"path": "res://scripts/Util.gd"
} ]
_global_script_class_icons={
"CardRarity": "",
"CardType": "",
"CardView": "",
"DeckList": "",
"EasyLANNetworkManager": "",
"FlexGridContainer": "",
"NetworkSync": "",
"Server": "",
"Util": ""
}

[application]

config/name="Altheim"
run/main_scene="res://scenes/Main.tscn"
boot_splash/image="res://assets/logo_big.png"
boot_splash/bg_color=Color( 0.0392157, 0.0392157, 0.0392157, 1 )
config/icon="res://assets/logo_small.png"
config/quit_on_go_back=false

[autoload]

Args="*res://scripts/Args.gd"

[debug]

gdscript/warnings/return_value_discarded=false
multirun/number_of_windows=3
multirun/window_distance=1270
multirun/add_custom_args=true
multirun/first_window_args="--server"
multirun/other_window_args="--ip=localhost"

[display]

window/size/width=1920
window/size/height=1080
window/handheld/orientation="sensor_landscape"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/EasyLAN/plugin.cfg", "res://addons/multirun/plugin.cfg" )

[input]

ui_save={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_new={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":78,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[network]

limits/tcp/connect_timeout_seconds=10

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
